{
  "id": "airdrophunter-pwa",
  "name": "AirdropHunter - Your Crypto Co-pilot",
  "short_name": "AirdropHunter",
  "description": "Discover the latest, hottest, and most potential crypto airdrops with detailed guides and community ratings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=720&width=1280",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "AirdropHunter Desktop View - Discover Latest Crypto Airdrops"
    },
    {
      "src": "/placeholder.svg?height=720&width=1280",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Detailed Airdrop Information with Step-by-Step Guide"
    },
    {
      "src": "/placeholder.svg?height=1334&width=750",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "AirdropHunter Mobile Experience - Crypto Airdrops on the Go"
    },
    {
      "src": "/placeholder.svg?height=1334&width=750",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Airdrop Details with Easy Navigation"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Latest Airdrops",
      "url": "/latest",
      "description": "View the newest crypto airdrops available",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hottest Airdrops",
      "url": "/hottest",
      "description": "Explore the most popular crypto airdrops",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "High Potential",
      "url": "/potential",
      "description": "Discover airdrops with highest earning potential",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wallet Guide",
      "url": "/wallet",
      "description": "Learn how to set up crypto wallets",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://accounts.binance.com"
    },
    {
      "origin": "https://www.okx.com"
    }
  ]
}
